cc_binary {
    name: "android.hardware.gnss@1.1-service.xenvm",
    init_rc: ["android.hardware.gnss@1.1-service.xenvm.rc"],
    vintf_fragments: ["android.hardware.gnss@1.1-service.xenvm.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Gnss.cpp",
        "GnssDebug.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurement.cpp",
        "service.cpp",
        "VisDataProvider.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "libcutils",
        "liblog",
        "libuws",
        "libcrypto",
        "libz",
        "libssl",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0",
    ],
    static_libs: [
    	"libjsoncpp",
    ],
	cflags: [
		"-std=c++11",
		"-DLOG_NDEBUG",
	],

}
